[gd_scene format=3 uid="uid://dqpjhpbalu5o0"]

[ext_resource type="PackedScene" uid="uid://dhrgy4dxtcrue" path="res://Sences/background.tscn" id="1_o0k6y"]
[ext_resource type="Script" uid="uid://nj6e7xroubx7" path="res://Scripts/Game.gd" id="1_pux0o"]
[ext_resource type="PackedScene" uid="uid://dflxmrs1je1cc" path="res://Sences/player.tscn" id="2_8not6"]
[ext_resource type="PackedScene" uid="uid://kjjdmxix4wuu" path="res://Sences/slime.tscn" id="3_xfvu4"]
[ext_resource type="Script" uid="uid://78ffnehtah7l" path="res://Scripts/GameController.gd" id="5_fijot"]
[ext_resource type="Script" uid="uid://c8yu87t6icer5" path="res://Scripts/HeartContainer.gd" id="7_kcycv"]
[ext_resource type="Texture2D" uid="uid://c8q3u5xryo14m" path="res://AssetBundle/Sprites/heart.png" id="7_mbebh"]
[ext_resource type="FontFile" uid="uid://dnsb33tqh3cx0" path="res://AssetBundle/Uranus_Pixel_11Px.ttf" id="7_oyc07"]
[ext_resource type="AudioStream" uid="uid://c6axlr2sgt13c" path="res://AssetBundle/Audio/GameOver.mp3" id="8_mbebh"]

[node name="Game" type="Node2D" unique_id=1922324146 node_paths=PackedStringArray("slime_create_time")]
y_sort_enabled = true
script = ExtResource("1_pux0o")
slime_Sence = ExtResource("3_xfvu4")
slime_create_time = NodePath("Timer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141236589]
zoom = Vector2(2.43, 2.43)

[node name="Background" parent="." unique_id=220723073 instance=ExtResource("1_o0k6y")]
z_index = -1

[node name="Player" parent="." unique_id=1580092798 instance=ExtResource("2_8not6")]
position = Vector2(-214, 68)

[node name="Timer" type="Timer" parent="." unique_id=2145124127]
autostart = true

[node name="GameController" type="Node" parent="." unique_id=1056707666 node_paths=PackedStringArray("score_label", "game_over_label", "coin_label", "audio_game_over", "game_over_restart_timer")]
script = ExtResource("5_fijot")
score_label = NodePath("../UI/Label")
game_over_label = NodePath("../UI/Game Over Label")
coin_label = NodePath("../UI/Label2")
audio_game_over = NodePath("../GAMEOVER")
game_over_restart_timer = NodePath("../RestartGame")

[node name="UI" type="CanvasLayer" parent="." unique_id=577734392]

[node name="Label" type="Label" parent="UI" unique_id=1926634201]
offset_left = 40.0
offset_top = 40.0
offset_right = 189.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_oyc07")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI" unique_id=95312991]
offset_left = 40.0
offset_top = 96.0
offset_right = 163.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.85882354, 0.78039217, 0, 1)
theme_override_fonts/font = ExtResource("7_oyc07")
theme_override_font_sizes/font_size = 40
text = "COIN: 0"
vertical_alignment = 1

[node name="Game Over Label" type="Label" parent="UI" unique_id=1514077771]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -20.0
offset_right = 98.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.69411767, 0.18039216, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("7_oyc07")
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
vertical_alignment = 1

[node name="HeartContainer" type="Node" parent="UI" unique_id=573073969]
script = ExtResource("7_kcycv")

[node name="Sprite2D" type="Sprite2D" parent="UI/HeartContainer" unique_id=1067442593]
position = Vector2(59.999996, 164)
scale = Vector2(2.4999995, 2.5)
texture = ExtResource("7_mbebh")

[node name="Sprite2D2" type="Sprite2D" parent="UI/HeartContainer" unique_id=1509630217]
position = Vector2(108, 164)
scale = Vector2(2.4999995, 2.5)
texture = ExtResource("7_mbebh")

[node name="Sprite2D3" type="Sprite2D" parent="UI/HeartContainer" unique_id=1616348775]
position = Vector2(156, 164)
scale = Vector2(2.4999995, 2.5)
texture = ExtResource("7_mbebh")

[node name="GAMEOVER" type="AudioStreamPlayer" parent="." unique_id=485006242]
stream = ExtResource("8_mbebh")
volume_db = 2.0

[node name="RestartGame" type="Timer" parent="." unique_id=1596025836]
wait_time = 2.0
one_shot = true

[node name="Menu" type="CanvasLayer" parent="." unique_id=108680605]
visible = false

[node name="Exit" type="Label" parent="Menu" unique_id=38577327]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_oyc07")
theme_override_font_sizes/font_size = 53
text = "Exit"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RestartGame" to="GameController" method="_on_restart_game_timeout"]
