[gd_scene format=3 uid="uid://dflxmrs1je1cc"]

[ext_resource type="Texture2D" uid="uid://dfpvc2mjiryvr" path="res://AssetBundle/Sprites/Foxy.png" id="1_k7cpf"]
[ext_resource type="Script" uid="uid://cwogujtxdxsxj" path="res://Scripts/Player.gd" id="1_q4rjh"]
[ext_resource type="PackedScene" uid="uid://cqng1a5tvs6ca" path="res://Sences/bullet.tscn" id="2_8lje0"]
[ext_resource type="AudioStream" uid="uid://vq0gw4jku2d6" path="res://AssetBundle/Audio/Gun.mp3" id="4_vq3pu"]
[ext_resource type="AudioStream" uid="uid://dbv18udhbtfbg" path="res://AssetBundle/Audio/Running.mp3" id="5_e8tdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgx76"]
atlas = ExtResource("1_k7cpf")
region = Rect2(0, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w034y"]
atlas = ExtResource("1_k7cpf")
region = Rect2(33, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rvw"]
atlas = ExtResource("1_k7cpf")
region = Rect2(66, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv88"]
atlas = ExtResource("1_k7cpf")
region = Rect2(99, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdmn"]
atlas = ExtResource("1_k7cpf")
region = Rect2(132, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5psv"]
atlas = ExtResource("1_k7cpf")
region = Rect2(165, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rjh"]
atlas = ExtResource("1_k7cpf")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lje0"]
atlas = ExtResource("1_k7cpf")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3pu"]
atlas = ExtResource("1_k7cpf")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8tdt"]
atlas = ExtResource("1_k7cpf")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nvh"]
atlas = ExtResource("1_k7cpf")
region = Rect2(0, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20xk"]
atlas = ExtResource("1_k7cpf")
region = Rect2(33, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylph"]
atlas = ExtResource("1_k7cpf")
region = Rect2(66, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7j6"]
atlas = ExtResource("1_k7cpf")
region = Rect2(99, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ove"]
atlas = ExtResource("1_k7cpf")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludgb"]
atlas = ExtResource("1_k7cpf")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yufc"]
atlas = ExtResource("1_k7cpf")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxmk"]
atlas = ExtResource("1_k7cpf")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7hx"]
atlas = ExtResource("1_k7cpf")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2d1"]
atlas = ExtResource("1_k7cpf")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82ove"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w034y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5psv")
}],
"loop": true,
"name": &"game_over",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8tdt")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7j6")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yufc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2d1")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4rjh"]

[node name="Player" type="CharacterBody2D" unique_id=1157600657 node_paths=PackedStringArray("player_animated_sprite", "player_audio_fire", "player_audio_run", "player_roll_cooldown_Timer") groups=["player"]]
script = ExtResource("1_q4rjh")
player_animated_sprite = NodePath("AnimatedSprite2D")
bullet_scene = ExtResource("2_8lje0")
player_audio_fire = NodePath("Fire")
player_audio_run = NodePath("Run")
player_roll_cooldown_Timer = NodePath("RollCooldownTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1567163343]
sprite_frames = SubResource("SpriteFrames_82ove")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1075697584]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_q4rjh")

[node name="Fire" type="AudioStreamPlayer" parent="." unique_id=1651356415]
stream = ExtResource("4_vq3pu")
volume_db = -10.0

[node name="Run" type="AudioStreamPlayer" parent="." unique_id=1723050582]
stream = ExtResource("5_e8tdt")

[node name="RollCooldownTimer" type="Timer" parent="." unique_id=1127559567]

[connection signal="timeout" from="RollCooldownTimer" to="." method="_on_roll_cooldown_timer_timeout"]
